; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
board_build.mcu = esp32
lib_deps = 
	m5stack/M5StickCPlus@^0.0.8
	z3t0/IRremote@^4.0.0
	;adafruit/Adafruit ADS1X15@^2.4.0
	m5stack/M5-ADS1115@^0.0.2
